language: crystal
script:
- crystal deps
- crystal spec
env:
  global:
  - ENCRYPTION_LABEL: 563f1b46fb00
  - COMMIT_AUTHOR_EMAIL: zah.andrew@gmail.com
before_install:
- openssl aes-256-cbc -K $encrypted_563f1b46fb00_key -iv $encrypted_563f1b46fb00_iv
  -in deploy_key.enc -out deploy_key -d
after_success:
  - chmox a+x ./deploy.sh
  - bash ./deploy.sh