language: crystal
script:
- crystal deps
- crystal spec
env:
  global:
  - ENCRYPTION_LABEL: 563f1b46fb00
  - COMMIT_AUTHOR_EMAIL: zah.andrew@gmail.com
after_success:
  - chmox a+x ./deploy.sh
  - bash ./deploy.sh